<div class="container-fluid">
    <div class="card my-4 table-responsive p-2">
        <table class=" table table-striped  table-sm row-border hover" datatable [dtOptions]="dtOptions" width="100%">
            <thead>
                <tr>
                    <th colspan="6">Venue : {{ getData[0].duty_place }}</th>
                    <th colspan="7"><button class="btn btn-block text-white" style="background-color: var(--primary);" (click)="openChooseDialog()">Generate Pass</button></th>
                </tr>
                <tr>
                    <!-- <th>Sr. No.</th> -->
                    <th>Buckel Number</th>
                    <th>Pass Type</th>
                    <th>Lineup</th>
                    <th>Proximity</th>
                    <th>Name</th>
                    <th>Rank</th>
                    <th>Mobile</th>
                    <th>DPT</th>
                    <th>Station</th>
                    <th>Duty Place</th>
                    <th>Start Date</th>
                    <th>End Date</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of getData; let i = index" style="cursor: pointer;" (click)="clickEdit(data)">

                    <!-- <td>{{ i + 1 }}</td> -->
                    <td>{{ data.id_number}}</td>
                    <td>{{ data.pass_type}}</td>
                    <td><span *ngIf="data.lineup == 0">No</span> <span *ngIf="data.lineup == 1">Yes</span></td>
                    <td><span *ngIf="data.proximity == 0">No</span> <span *ngIf="data.proximity == 1">Yes</span></td>
                    <td>{{ data.name}}</td>
                    <td>{{ data.designation}}</td>
                    <td>{{ data.mobile}}</td>
                    <td>{{ data.company_name}}</td>
                    <td>{{ data.station}}</td>
                    <td>{{ data.duty_place}}</td>
                    <td>{{ data.start_date | date}}</td>
                    <td>{{ data.end_date | date}}</td>


                </tr>

            </tbody>


        </table>
    </div>
</div>