<div class="container-fluid">
    <div class="card my-4 table-responsive p-2">
        <table class=" table table-striped  table-sm row-border hover" width="100%">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Buckel Number</th>
                    <th>Name</th>
                    <th>Rank</th>
                    <th>Mobile Number</th>
                    <th>DPT</th>
                    <th>Station</th>
                    <th>Duty Place</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Lineup</th>
                    <th>Proximity</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of getData; let i = index" style="cursor: pointer;">
                    <td>{{ i + 1 }}</td>
                    <td>{{ data.id_number}}</td>
                    <td>{{ data.name}}</td>
                    <td>{{ data.designation}}</td>
                    <td>{{ data.mobile}}</td>
                    <td>{{ data.company_name}}</td>
                    <td>{{ data.station}}</td>
                    <td>{{ data.duty_place}}</td>
                    <td>{{ data.start_date | date}}</td>
                    <td>{{ data.end_date | date}}</td>
                    <td><span *ngIf="data.lineup == 0">No</span><span *ngIf="data.lineup == 1">Yes</span></td>
                    <td><span *ngIf="data.proximity == 0">No</span><span *ngIf="data.proximity == 1">Yes</span></td>


                </tr>

            </tbody>


        </table>
    </div>
</div>